
module chat.ChatView where

import fregefx.JavaFxType
import fregefx.JavaFxAll hiding (ListView)
import fregefx.JavaFxUtils

import Data.JSON

import chat.Remote (doPost)
import chat.Data (Post)

totalWidth   = 600.0
totalHeight  = 500.0

main args = do
    FregeFX.launch $ withStage buildUI

getPostings ∷ IO (Maybe String)
getPostings = doPost "http://localhost:8080/json/list" ""

buildUI :: Group -> Stage -> JFX Group
buildUI root stage = do
    stage.setTitle "Frege Chat"
    stage.setWidth  totalWidth
    stage.setHeight totalHeight
    
    senderField <- TextField.new "Dierk"                    :: JFX TextField
    messageArea <- TextArea.new  "My message: Frege rocks!" :: JFX TextArea
    chatArea    <- TextArea.new  "empty"                    :: JFX TextArea
    
    inputRef <- JFXRef.new (senderField, messageArea)
    

    pane <- Pane.new () :: JFX Pane
    root <: do
        pane `addNode` do
            r <- Rectangle.new 0.0 0.0 totalWidth totalHeight
            r.setStyle "-fx-fill:radial-gradient(center 25% 25%, radius 60%, reflect, orange, red );"
            return r
        pane <: do
            vbox <- VBox.new 5d :: JFX VBox
            vbox.setPadding =<< insets 25
            vbox <: return senderField
            vbox <: return messageArea
            vbox  <: do
            	hbox <- HBox.new 5d :: JFX HBox            	
	            hbox <: do
	                button1 <- Button.new "Send"     
	                submitPost inputRef button1
	            hbox <: do
	                button2 <- Button.new "Refresh"     
	                bridgeAction button2 (getPostings) (onChatLoaded chatArea)
            vbox <: return chatArea

    scene <- stage.getScene
    getPostings `thenDo` (onChatLoaded chatArea)

    return root


submitPost :: JFXRef (TextField, TextArea) -> Button -> JFX ButtonBase
submitPost inputRef button = do 
    bridgeAction button (blubs inputRef) (\_ -> return () )

blubs :: JFXRef (TextField, TextArea) -> IO ()
blubs inputRef = do 
	inIO (makePost inputRef) (\payload -> doPost "http://localhost:8080/json/create" payload >> return ())

makePost :: JFXRef (TextField, TextArea) -> JFX String
makePost inputRef = do
    (sender, message) <- inputRef.get
    senderText <- sender.getText
    messageText <- message.getText
    return $ show Post {sender = senderText, message = messageText}.toJSON

onChatLoaded :: TextArea -> (Maybe String) -> JFX ()
onChatLoaded chatArea result = do
    case (result >>= parseJSON) of
        Nothing                -> return ()
        Just (posts :: [Post]) -> do
            output = unlines $ map (\post -> post.sender ++ ":\n    " ++ post.message ++ "\n") posts	
            chatArea.setText output
    

