
module chat.ChatView where

import fregefx.JavaFxType
import fregefx.JavaFxAll hiding (ListView)
import fregefx.JavaFxUtils

import chat.Remote (doPost)
import chat.Data (Post)

totalWidth   = 800.0
totalHeight  = 600.0

main args = do
    FregeFX.launch $ withStage buildUI

getPostings ∷ IO [String]
getPostings = do
    println "in getPostings"
    return  ["first","second","third"]

buildUI :: Group -> Stage -> JFX Group
buildUI root stage = do
    stage.setTitle "Frege Chat"
    stage.setWidth  totalWidth
    stage.setHeight totalHeight
    
    senderField <- TextField.new "Your name"    :: JFX TextField
    messageArea <- TextArea.new  "Your message" :: JFX TextArea
    chatArea    <- TextArea.new  "xxx"          :: JFX TextArea
    

    pane <- Pane.new () :: JFX Pane
    root <: do
        pane `addNode` do
            r <- Rectangle.new 0.0 0.0 totalWidth totalHeight
            r.setStyle "-fx-fill:radial-gradient(center 25% 25%, radius 60%, reflect, red, black );"
            return r
        pane <: do
            vbox <- VBox.new 5d :: JFX VBox
            vbox.setPadding =<< insets 10
            vbox <: return senderField
            vbox <: return messageArea
            vbox <: do
                button <- Button.new "Send"    
                submitPost senderField messageArea button
            vbox <: return chatArea

    scene <- stage.getScene
    getPostings `thenDo` (onChatLoaded chatArea)

    return root


submitPost :: TextField -> TextArea -> Button -> JFX ButtonBase
submitPost sender message button = do
	-- bridgeAction button (return "hi") (\result -> message.setText "" >> return () )
    -- a <- sender 
    aText <- sender.getText
    -- b <- message
    bText <- message.getText
    -- payload = show (Post a b).toJSON
    -- bridgeAction button (return "hi") (\result -> message.setText "" >> return () )
    bridgeAction button (doPost "http://localhost:8080/json/create" $ show (Post aText bText).toJSON) (\result -> message.setText "" >> return () )


onChatLoaded :: TextArea -> [String] -> JFX ()
onChatLoaded chatArea postings = do
    chatArea.setText $ show postings

